language: ruby
cache: bundler
sudo: false
env: TEST=true

rvm:
  - ruby-head
  - 2.6.3
  - 2.5.5

gemfile:
  - gemfiles/middleman-4.2.gemfile
  - gemfiles/middleman-4.3.gemfile

matrix:
  include:
  - rvm: 2.5.5
    gemfile: gemfiles/middleman-head.gemfile
    env: SKIP_ASSET_HASH=true MIDDLEMAN_HEAD=true
  - rvm: 2.5.5
    gemfile: gemfiles/middleman-4.1.gemfile
    env: SKIP_ASSET_HASH=true
  - rvm: 2.5.5
    gemfile: gemfiles/sprockets-4.1.gemfile
    env: SKIP_ASSET_HASH=true

  allow_failures:
    - rvm: ruby-head
    - rvm: 2.5.5
      gemfile: gemfiles/sprockets-4.0.gemfile
